<!DOCTYPE html>
<html>
  <head>
    <title>
      Trilok | Web Developer
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Hi, I'm Trilok</h1>
      <p>I build fast, responsive websites and fix JavaScript bugs.</p>
    </header>

    <section id="projects">
      <h2>My projects</h2>
      <div class="project">
        <h3>Weather App</h3>
        <p>Uses an API to get live weather data.</p>
        <a href="https://github.com/trilok03126-max/js-practice/tree/main/05-weather-app">View code</a>
      </div>

      <div class="project">
        <h3>Guessing Game</h3>
        <p>A number guessing game using loops and Math.random().</p>
        <a href="https://github.com/trilok03126-max/js-practice/tree/main/02-guessing%20game">view code</a>
      </div>

      <div class="project">
        <h3>Calculator</h3>
        <p>performs basic math and operations using Javascript functions.</p>
        <a href="https://github.com/trilok03126-max/js-practice/tree/main/01-calculator">View code</a>
      </div>

      <div class="project">
        <h3>To-Do List</h3>
        <p>Add and remove tasks dynamically on the page.</p>
        <a href="https://github.com/trilok03126-max/js-practice/tree/main/03-todo-console">View code</a>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: [trilok03126@gmail.com]</p>
      <p>Fiverr: [I will add it later]</p>
    </section>
  </body>
</html>